<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Pedidos</title>
    <style>
        .btn-group-vertical .btn {
            width: 100%;
            margin-bottom: 5px;
        }
        .btn-full-width {
            width: 100%;
        }
    </style>
</head>
<body class="container mt-4">
    <h1 class="mb-4">Pedidos</h1>

    <div class="card">
        <div class="card-body">
            <div class="form-group">
                <label for="searchOrder">Buscar Pedido:</label>
                <input type="text" class="form-control" id="searchOrder" placeholder="Ingrese el ID del pedido o descripción">
            </div>
        </div>
    </div>

    <div class="card mt-4">
        <div class="card-body">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">ID Pedido</th>
                        <th scope="col">ID Cliente</th>
                        <th scope="col">Descripción</th>
                        <th scope="col">Comentarios</th>
                        <th scope="col">Fecha Entrega</th>
                        <th scope="col">Fecha Recoger</th>
                        <th scope="col">Estado</th>
                        <th scope="col">Total</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pedido in pedidos %}
                        <tr>
                            <th scope="row">{{ pedido.id_pedido }}</th>
                            <td>{{ pedido.id_cliente }}</td>
                            <td>{{ pedido.descripcion_pedido }}</td>
                            <td>{{ pedido.comentarios }}</td>
                            <td>{{ pedido.fecha_entrega }}</td>
                            <td>{{ pedido.fecha_recoger }}</td>
                            <td>{{ pedido.estado }}</td>
                            <td>{{ pedido.total }}</td>
                            <td>
                                <div class="btn-group-vertical">
                                    <a href="{{ url_for('editar_pedido_route', pedido_id=pedido.id_pedido) }}" class="btn btn-warning btn-sm">Editar</a>
                                    <a href="{{ url_for('eliminar_pedido_route', pedido_id=pedido.id_pedido) }}" class="btn btn-danger btn-sm">Eliminar</a>
                                    <form action="{{ url_for('cambiar_estado_pedido_route', pedido_id=pedido.id_pedido) }}" method="post" style="display: inline;">
                                        <button type="submit" class="btn btn-success btn-sm">Cambiar Estado</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-6">
            <a class="btn btn-primary btn-block" href="{{ url_for('crear_pedido_route') }}">Crear Nuevo Pedido</a>
        </div>
        <div class="col-md-6">
            <a class="btn btn-secondary btn-block" href="{{ url_for('index') }}">Volver al Menú Principal</a>
        </div>
    </div>

    <script>
        document.getElementById('searchOrder').addEventListener('input', function() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById('searchOrder');
            filter = input.value.toUpperCase();
            table = document.querySelector('.table');
            tr = table.getElementsByTagName('tr');

            for (i = 1; i < tr.length; i++) {
                var found = false;
                for (var j = 0; j < tr[i].cells.length; j++) {
                    td = tr[i].cells[j];
                    if (td) {
                        txtValue = td.textContent || td.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            found = true;
                            break;
                        }
                    }
                }
                tr[i].style.display = found ? '' : 'none';
            }
        });
    </script>
</body>
</html>



