GABY Y PICHON 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Notificaciones</title>
    <style>
        .notification-card {
            margin-bottom: 15px;
        }
        .notification-text {
            margin-right: 10px;
        }
    </style>
</head>
<body class="container mt-4">
    <h1 class="mb-4">Notificaciones</h1>

    <div id="notificationsContainer">
    
    </div>

    <script>
        const notificaciones = [
            { id: 1, mensaje: "Tienes un nuevo pedido pendiente de aprobación." },
            { id: 2, mensaje: "El pedido #123 ha sido entregado con éxito." },
            { id: 3, mensaje: "La factura del pedido #124 está disponible para descargar." }
        ];

        
        function renderNotifications() {
            const container = document.getElementById('notificationsContainer');
            container.innerHTML = ''; 

            notificaciones.forEach(notificacion => {
               
                const card = document.createElement('div');
                card.className = 'card notification-card';

                
                const cardBody = document.createElement('div');
                cardBody.className = 'card-body d-flex justify-content-between align-items-center';

                const text = document.createElement('span');
                text.className = 'notification-text';
                text.textContent = notificacion.mensaje;

                
                const btnAceptar = document.createElement('button');
                btnAceptar.className = 'btn btn-success btn-sm';
                btnAceptar.textContent = 'Aceptar';
                btnAceptar.onclick = () => aceptarNotificacion(notificacion.id);

                
                const btnEliminar = document.createElement('button');
                btnEliminar.className = 'btn btn-danger btn-sm';
                btnEliminar.textContent = 'Eliminar';
                btnEliminar.onclick = () => eliminarNotificacion(notificacion.id);

                
                cardBody.appendChild(text);
                cardBody.appendChild(btnAceptar);
                cardBody.appendChild(btnEliminar);
                card.appendChild(cardBody);

                
                container.appendChild(card);
            });
        }

        // Función para aceptar una notificación
        function aceptarNotificacion(id) {
            alert(Notificación #${id} aceptada.);
            eliminarNotificacion(id);
        }

        // Función para eliminar una notificación
        function eliminarNotificacion(id) {
            const index = notificaciones.findIndex(notificacion => notificacion.id === id);
            if (index !== -1) {
                notificaciones.splice(index, 1);
                renderNotifications(); // Volver a renderizar las notificaciones
            }
        }

        // Renderizar las notificaciones al cargar la página
        renderNotifications();
        
    </script>
</body>
</html>